<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Custom Character Viewer</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-image: url('image/test 3/background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .character-wrapper {
      position: absolute;
      width: 64px;
      height: 64px;
    }

    .character {
      width: 64px;
      height: 64px;
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
    }

    .shadow {
      width: 64px;
      height: 32px;
      position: absolute;
      top: 48px; /* 64 - 16px overlap */
      left: 0;
      opacity: 0.5;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Character 1 -->
    <div class="character-wrapper" style="top: 35%; left: 45%;">
      <img class="character" src="image/test 3.png" />
      <img class="shadow" src="image/test 3/shadow.png" />
    </div>

    <!-- Character 2 -->
    <div class="character-wrapper" style="top: 34%; left: 49%;">
      <img class="character" src="image/test 3.png" />
      <img class="shadow" src="image/test 3/shadow.png" />
    </div>

    <!-- Character 3 -->
    <div class="character-wrapper" style="top: 35%; left: 53%;">
      <img class="character" src="image/test 3.png" />
      <img class="shadow" src="image/test 3/shadow.png" />
    </div>

    <!-- Character 4 -->
    <div class="character-wrapper" style="top: 42%; left: 47%;">
      <img class="character" src="image/test 3.png" />
      <img class="shadow" src="image/test 3.png" />
    </div>

    <!-- Character 5 -->
    <div class="character-wrapper" style="top: 42%; left: 51%;">
      <img class="character" src="image/test 3.png" />
      <img class="shadow" src="image/test 3/shadow.png" />
    </div>
  </div>
</body>
</html>
